<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bk-25-sve">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Getir_UI_With_CollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xTh-iF-EU0">
                                <rect key="frame" x="0.0" y="88" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Su &amp; İçecek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bn-Av-fgg">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meyve &amp; Sebze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLf-pW-6SE">
                                        <rect key="frame" x="108" y="0.0" width="119" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fırından" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be4-4N-Ado">
                                        <rect key="frame" x="243" y="0.0" width="64.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temel Gıda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-og-JVb">
                                        <rect key="frame" x="323.5" y="0.0" width="90.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.44313728810000003" green="0.2941176593" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LPR-m7-CWr"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWJ-vf-D7q">
                                <rect key="frame" x="108" y="143" width="107" height="3"/>
                                <color key="backgroundColor" red="0.96862745289999996" green="0.81960785390000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="gSc-zH-NB3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfC-h9-jUL">
                                <rect key="frame" x="0.0" y="148" width="414" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWf-vK-pbh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wg-3P-0mA">
                                                <rect key="frame" x="8" y="15" width="66" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Meyve">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="baseBackgroundColor" red="0.34509804840000002" green="0.25098040700000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x4V-CF-hes">
                                                <rect key="frame" x="81.5" y="15" width="64" height="30.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.47058823529999999" green="0.28627450980000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sebze">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMp-Zz-SC9">
                                                <rect key="frame" x="153.5" y="15" width="66.5" height="30.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.47058823529999999" green="0.28627450980000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yeşillik">
                                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ZbB-nN-bQb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="3T4-an-4oE"/>
                                    <constraint firstItem="xWf-vK-pbh" firstAttribute="leading" secondItem="NfC-h9-jUL" secondAttribute="leading" id="609-Re-ROB"/>
                                    <constraint firstItem="xWf-vK-pbh" firstAttribute="top" secondItem="NfC-h9-jUL" secondAttribute="top" id="ria-nR-KDo"/>
                                    <constraint firstAttribute="trailing" secondItem="xWf-vK-pbh" secondAttribute="trailing" id="sUG-dV-7RT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDo-x6-5d7">
                                <rect key="frame" x="0.0" y="213" width="414" height="649"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BoD-3I-0TP">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gu8-oq-ye9">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Gal-Ji-um3">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.34509804840000002" green="0.25098040700000002" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfC-h9-jUL" secondAttribute="trailing" id="1pc-g9-ALe"/>
                            <constraint firstItem="AWJ-vf-D7q" firstAttribute="leading" secondItem="FLf-pW-6SE" secondAttribute="leading" id="2SN-l9-hDu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTh-iF-EU0" secondAttribute="trailing" id="DE3-kP-WVQ"/>
                            <constraint firstItem="NfC-h9-jUL" firstAttribute="top" secondItem="xTh-iF-EU0" secondAttribute="bottom" id="Ggg-OO-7sG"/>
                            <constraint firstItem="xTh-iF-EU0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IC3-1x-Ttf"/>
                            <constraint firstItem="NfC-h9-jUL" firstAttribute="top" secondItem="xTh-iF-EU0" secondAttribute="bottom" id="NiE-82-nhi"/>
                            <constraint firstItem="SDo-x6-5d7" firstAttribute="top" secondItem="NfC-h9-jUL" secondAttribute="bottom" id="S6U-qH-NLz"/>
                            <constraint firstItem="SDo-x6-5d7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tgh-oL-lko"/>
                            <constraint firstItem="AWJ-vf-D7q" firstAttribute="top" secondItem="xTh-iF-EU0" secondAttribute="bottom" constant="-5" id="UHu-Bz-7QU"/>
                            <constraint firstItem="xTh-iF-EU0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCZ-Xv-3RW"/>
                            <constraint firstItem="NfC-h9-jUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cF1-dX-RSk"/>
                            <constraint firstItem="NfC-h9-jUL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNd-Il-S7K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SDo-x6-5d7" secondAttribute="bottom" id="hmk-Oh-5bL"/>
                            <constraint firstItem="AWJ-vf-D7q" firstAttribute="trailing" secondItem="FLf-pW-6SE" secondAttribute="trailing" constant="-12" id="iOw-WP-cGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SDo-x6-5d7" secondAttribute="trailing" id="lC8-Sc-WjO"/>
                            <constraint firstItem="NfC-h9-jUL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="quG-CE-eti"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHC-OQ-BVK">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="filterView" destination="xWf-vK-pbh" id="FXL-LC-1iK"/>
                        <outletCollection property="filterButtons" destination="x4V-CF-hes" collectionClass="NSMutableArray" id="cxx-pE-nqC"/>
                        <outletCollection property="filterButtons" destination="EMp-Zz-SC9" collectionClass="NSMutableArray" id="f8a-uT-YfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNA-OS-aTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bk-25-sve" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4r-mT-X4G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.34117650989999998" green="0.25098040700000002" blue="0.71372550729999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zHi-mr-G5H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKl-6L-iee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89.855072463768124" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
